
File: target/deploy/basic_oracle_example.so
Format: elf64-unknown
Arch: unknown
AddressSize: 64bit
LoadName: <Not found>
Sections [
  Section {
    Index: 0
    Name:  (0)
    Type: SHT_NULL (0x0)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x0
    Size: 0
    Link: 0
    Info: 0
    AddressAlignment: 0
    EntrySize: 0
  }
  Section {
    Index: 1
    Name: .text (1)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x6)
      SHF_ALLOC (0x2)
      SHF_EXECINSTR (0x4)
    ]
    Address: 0x120
    Offset: 0x120
    Size: 184160
    Link: 0
    Info: 0
    AddressAlignment: 8
    EntrySize: 0
  }
  Section {
    Index: 2
    Name: .rodata (64)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x12)
      SHF_ALLOC (0x2)
      SHF_MERGE (0x10)
    ]
    Address: 0x2D080
    Offset: 0x2D080
    Size: 16447
    Link: 0
    Info: 0
    AddressAlignment: 8
    EntrySize: 0
  }
  Section {
    Index: 3
    Name: .data.rel.ro (15)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x3)
      SHF_ALLOC (0x2)
      SHF_WRITE (0x1)
    ]
    Address: 0x310C0
    Offset: 0x310C0
    Size: 7160
    Link: 0
    Info: 0
    AddressAlignment: 8
    EntrySize: 0
  }
  Section {
    Index: 4
    Name: .dynamic (45)
    Type: SHT_DYNAMIC (0x6)
    Flags [ (0x3)
      SHF_ALLOC (0x2)
      SHF_WRITE (0x1)
    ]
    Address: 0x32CB8
    Offset: 0x32CB8
    Size: 176
    Link: 7
    Info: 0
    AddressAlignment: 8
    EntrySize: 16
  }
  Section {
    Index: 5
    Name: .data.QPIDS (72)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x3)
      SHF_ALLOC (0x2)
      SHF_WRITE (0x1)
    ]
    Address: 0x32D68
    Offset: 0x32D68
    Size: 64
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 6
    Name: .dynsym (37)
    Type: SHT_DYNSYM (0xB)
    Flags [ (0x2)
      SHF_ALLOC (0x2)
    ]
    Address: 0x32DA8
    Offset: 0x32DA8
    Size: 336
    Link: 7
    Info: 1
    AddressAlignment: 8
    EntrySize: 24
  }
  Section {
    Index: 7
    Name: .dynstr (7)
    Type: SHT_STRTAB (0x3)
    Flags [ (0x2)
      SHF_ALLOC (0x2)
    ]
    Address: 0x32EF8
    Offset: 0x32EF8
    Size: 180
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 8
    Name: .rel.dyn (28)
    Type: SHT_REL (0x9)
    Flags [ (0x2)
      SHF_ALLOC (0x2)
    ]
    Address: 0x32FB0
    Offset: 0x32FB0
    Size: 20208
    Link: 6
    Info: 0
    AddressAlignment: 8
    EntrySize: 16
  }
  Section {
    Index: 9
    Name: .shstrtab (54)
    Type: SHT_STRTAB (0x3)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x37EA0
    Size: 84
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
]
Symbols [
]
